APP_NAME=LiveQuiz
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

ADMIN_PASSWORD=secret

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=livequiz
DB_USERNAME=livequiz_user
DB_PASSWORD=livequiz_db_secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=self-hosted-live-quiz
PUSHER_APP_KEY=self-hosted-live-quiz-app
PUSHER_APP_SECRET=self-hosted-live-quiz-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
